# Example .env file

# Supabase configuration
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Algolia configuration
ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
ALGOLIA_SEARCH_ONLY_API_KEY=YOUR_ALGOLIA_SEARCH_ONLY_API_KEY

# Google AdSense configuration
GOOGLE_ADSENSE_CLIENT_ID=YOUR_GOOGLE_ADSENSE_CLIENT_ID
GOOGLE_ADSENSE_CLIENT_SECRET=YOUR_GOOGLE_ADSENSE_CLIENT_SECRET

# Affiliates configuration
AFFILIATE_ID=YOUR_AFFILIATE_ID
AFFILIATE_TOKEN=YOUR_AFFILIATE_TOKEN
